# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35_0
beautifulsoup4=4.5.3=py35_0
bkcharts=0.2=py35_0
blas=1.1=openblas
bleach=1.5.0=py35_0
bokeh=0.12.6=py35_0
ca-certificates=2017.4.17=0
certifi=2017.4.17=py35_0
chardet=3.0.2=py35_1
click=6.7=py35_0
cloudpickle=0.2.2=py35_4
cycler=0.10.0=py35_0
cython=0.25.2=py35_1
dask=0.15.0=py35_0
decorator=4.0.11=py35_0
dill=0.2.6=py35_0
distributed=1.17.1=py35_0
entrypoints=0.2.3=py35_1
fastcache=1.0.2=py35_0
freetype=2.7=1
h5py=2.6.0=np112py35_7
hdf5=1.8.17=11
heapdict=1.0.0=py35_0
html5lib=0.999=py35_0
idna=2.5=py35_0
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
jedi=0.10.0=py35_0
jinja2=2.9.5=py35_0
jpeg=9b=0
jsonschema=2.5.1=py35_0
jupyter_client=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
libgfortran=3.0.0=0
libpng=1.6.28=0
libsodium=1.0.10=0
libtiff=4.0.6=7
llvmlite=0.16.0=py35_0
locket=0.2.0=py35_1
markupsafe=1.0=py35_0
matplotlib=2.0.2=np112py35_0
mistune=0.7.4=py35_0
mpmath=0.19=py35_2
msgpack-python=0.4.8=py35_0
nbconvert=5.2.1=py35_1
nbformat=4.3.0=py35_0
ncurses=5.9=10
networkx=1.11=py35_0
nomkl=1.0=0
notebook=5.0.0=py35_0
numba=0.31.0=np112py35_0
numexpr=2.6.2=np112py35_0
numpy=1.12.1=py35_blas_openblas_200
olefile=0.44=py35_0
openblas=0.2.19=2
openssl=1.0.2k=0
pandas=0.19.2=np112py35_1
pandoc=1.19.2=0
pandocfilters=1.4.1=py35_0
partd=0.3.8=py35_0
patsy=0.4.1=py35_0
pexpect=4.2.1=py35_0
pickleshare=0.7.3=py35_0
pillow=4.1.1=py35_0
pip=9.0.1=py35_0
prompt_toolkit=1.0.14=py35_0
psutil=5.2.1=py35_0
ptyprocess=0.5.2=py35_0
pygments=2.2.0=py35_0
pyparsing=2.2.0=py35_0
python=3.5.3=3
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
pyyaml=3.12=py35_1
pyzmq=16.0.2=py35_2
readline=6.2=0
requests=2.18.1=py35_0
scikit-image=0.12.3=np112py35_1
scikit-learn=0.18.2=np112py35_blas_openblas_200
scipy=0.19.1=np112py35_blas_openblas_200
seaborn=0.7.1=py35_0
setuptools=33.1.1=py35_0
simplegeneric=0.8.1=py35_0
six=1.10.0=py35_1
sortedcontainers=1.5.3=py35_0
sqlalchemy=1.1.5=py35_0
sqlite=3.13.0=1
statsmodels=0.8.0=np112py35_0
sympy=1.0=py35_0
tblib=1.3.2=py35_0
terminado=0.6=py35_0
testpath=0.3=py35_0
tk=8.5.19=1
toolz=0.8.2=py35_0
tornado=4.5.1=py35_0
traitlets=4.3.2=py35_0
urllib3=1.21.1=py35_0
vincent=0.4.4=py35_0
wcwidth=0.1.7=py35_0
webencodings=0.5=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=2.0.0=py35_0
xlrd=1.0.0=py35_1
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.2.1=1
zict=0.1.2=py35_0
zlib=1.2.11=0
